# ------------------------------------------------------------------------------
# Image prefix
#
# N.B.
# This file assumes the server was set up using the "linux-setup" project to 
# ensure the "$HOST_SUBDOMAIN" linux environment variable has been set. If not, 
# replace with the desired image prefix.
# ------------------------------------------------------------------------------
IMG_PFX=$HOST_SUBDOMAIN

# ------------------------------------------------------------------------------
# Software versions:
#
# - ALP_VER – Alpine version for base image
# ------------------------------------------------------------------------------
ALP_VER=3.21.0

# ------------------------------------------------------------------------------
# Container (C_[ARG]) variables
# 
# N.B.
# "$SUDO_UID", "$SUDO_GID", and "$SUDO_USER" are global shell environment 
# variables. 
# ------------------------------------------------------------------------------
# User information
# --------------------------------------
C_UID=$SUDO_UID
C_GID=$SUDO_GID
C_USR=$SUDO_USER
C_GRP=${C_USR}

# --------------------------------------
# System directories
# --------------------------------------
C_RUN_DIR=/run
C_RUN_USR_DIR=${C_RUN_DIR}/user
C_RUN_UID_DIR=${C_RUN_USR_DIR}/${C_UID}

# --------------------------------------
# User directory
# --------------------------------------
C_USR_DIR=/home/${C_USR}
